s = 'Буквально'
while len(s) > 0:
    print(s[0])
    s = s[1:]

# or
s = 'Буквально'
index = 0
while index < len(s):
    print(s[index])
    index += 1

# while и «моржовый» оператор
while (phrase := input('Введите фразу: ')) != 'стоп':
    print('Продолжаем веселиться!')
print('Закончили вечеринку!')


# Используя моржовый оператор, мы можем сократить код программы из предыдущего урока, который заставлял вводить пользователя пароль:
guess = input('Введите пароль: ')
count = 0
password = 'Abracadabra'
while guess != password:
    count += 1
    print('Неправильный пароль')
    guess = input('Введите пароль вновь: ')
print('Вы угадали пароль')
print(f'Количество неправильных попыток: {count}')


# В нем также имеются две одинаковые строки для ввода значений. Избавимся от них следующим образом:
count = 0
password = 'Abracadabra'
while (guess := input('Введите фразу: ')) != password:
    count += 1
    print('Неправильный пароль')
print('Вы угадали пароль')
print(f'Количество неправильных попыток: {count}')