'''
i = 0
while True:
    print(i)
    if i == 10:
        break
    i += 1
print('цикл завершился')
'''


# Гипотеза Коллатца
# Сиракузская последовательность, или последовательность Коллатца, строится так: возьмём натуральное число n; если оно чётное, то заменим его числом n/2; если же оно нечётное, то заменим его числом 3n+1. Получившееся число — следующее в сиракузской последовательности после числа n. Затем заменяем получившееся число по тому же правилу, и так далее.
# Определите, сколько шагов потребуется сиракузской последовательности, стартующей с заданного числа, чтобы прийти к 1.
n = int(input())
steps = 0
while n != 1:
    if n % 2 == 0:
        n /= 2
    else:
        n = 3 * n + 1
    steps += 1
print(steps)