# match-case
# аналог if-elif-else
value = [1, 2, 3, 'sdfkjdsf', {1: 2}]
match value[4]:
    case int() | float():  # Проверяем, является ли число целым или с плавающей точкой
        print("Имеем дело с числом")
    case str():  # Проверяем, является ли строкой
        print("Имеем дело со строкой")
    case list():  # Проверяем, является ли списком
        print("Имеем дело со списком")
    case dict():
        print("dict")
    case _:  # Если ни один из типов не подошёл
        print("Лучше с этим дел не иметь")