''' Теория
x = 1
while x < 5:
    print(x)
    x = x + 1


# программа, которая заставляет вводить пользователя пароль до тех пор, пока не будет введен правильный
guess = input('Введите пароль: ')
count = 0
password = 'Abracadabra'
while guess != password:
    count += 1
    print('Неправильный пароль')
    guess = input('Введите пароль вновь: ')
print('Вы угадали пароль')
print(f'Количество неправильных попыток: {count}')
# Введите пароль: Abracadabra
# Вы угадали пароль
# Количество неправильных попыток: 0
'''


# Practice
# t = 3
# while t < 9:
#     print('I can do it')
#     t += 1


# Начиная с числа n, умножайте имеющееся число на его первую цифру, пока у получившегося числа первая цифра не станет равной 1, либо пока оно не превысит миллиарда. В качестве ответа выведите результат


# my-2
a = int(input())
while str(a)[0] != '1' and a <= 1000000000:
    b = int(str(a)[0])
    a *= b
print(a)


# ответ-gpt
# n = int(input())  # Преобразуем ввод в число
# while str(a)[0] != '1':
#     a *= int(str(a)[0])
# print(a)
